# This is my first ever succesfull script, feel free to roast it.

def add(x, y):
    return x + y


def subtract(x, y):
    return x - y


def multiply(x, y):
    return x * y


def divide(x, y):
    return x / y


print('Choose operation:')
print('1. Add')
print('2. Subtract')
print('3. Multiply')
print('4. Divide')

while True:
    choice = input('Select your operation (1/2/3/4): ')

    if choice not in ('1', '2', '3', '4'):
        print('Invalid choice. Exiting.')
        break

    try:
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))
    except ValueError:
        print("Invalid input. Please enter a number.")
        continue

    if choice == '1':
        print(num1, '+', num2, '=', add(num1, num2))
    elif choice == '2':
        print(num1, '-', num2, '=', subtract(num1, num2))
    elif choice == '3':
        print(num1, '*', num2, '=', multiply(num1, num2))
    elif choice == '4':
        if num2 == 0:
            print("Cannot divide by zero.")
        else:
            print(num1, '/', num2, '=', divide(num1, num2))

    next_calculation = input('Do you want to perform another calculation? (yes/no): ')
    if next_calculation.lower() != 'yes':
        break
